# Spring3Example1

./: pom.xml
src/main/java/com.nashville.core/: MyFirst.java  MyProgram.java
src/main/java/com/nashville/config/: MyConfig.java
src/main/java/com/nashville/pojo/: Address.java  Student.java
src/main/resources/: mybeans.xml
